#jpa properties
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto =update

# Database
server.port=8080
spring.sql.init.platform=mysql
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3306/opticalshop
spring.datasource.username: root
spring.datasource.password: root

#Oauth2 configure
spring.security.oauth2.client.registration.google.client-id=917402227966-cqm692h3v6l1peg51kgi7j25uivg0gc2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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